[System]
revision = A3

[Geometry]
axis_config = 0
offset_x = 0.050
offset_y = 0.040
offset_z = 0.0

# Set the total length each axis can travel 
travel_x = 0.12 
travel_y = 0.15
travel_z = 0.15

# Stepper e is ext 1, h is ext 2 
[Steppers]
acceleration =	0.3

microstepping_x = 2
microstepping_y = 2
microstepping_z = 2
microstepping_e = 2
microstepping_h = 2

current_x = 1.0
current_y = 1.0
current_z = 1.3
current_e = 1.0
current_h = 1.0

steps_pr_mm_x = 6.0
steps_pr_mm_y = 6.0
steps_pr_mm_z = 160.0
steps_pr_mm_e = 5.0
steps_pr_mm_h = 5.0

enabled_x = True
enabled_y = True
enabled_z = True
enabled_e = True
enabled_h = False

# Max speed for the steppers in m/s
max_speed_x = 0.05
max_speed_y = 0.05
max_speed_z = 0.002
max_speed_e = 0.1
max_speed_h = 0.1

# Homing speed for the steppers in m/s
home_speed_x = 0.02 
home_speed_y = 0.02 
home_speed_z = 0.002
home_speed_e = 0.02
home_speed_h = 0.02 

# Set to -1 if axis is inverted
direction_x =  1
direction_y = -1
direction_z =  1
direction_e = -1
direction_h = -1

[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave

[Heaters]
ext1_temp_chart = B57561G0103F000
ext1_pid_p = 0.1
ext1_pid_i = 0.3
ext1_pid_d = 0.0
ext1_ok_range = 4.0

# Epcos 10 K
ext2_temp_chart = B57561G0103F000
ext2_pid_p = 0.1
ext2_pid_i = 0.3
ext2_pid_d = 0.0
ext2_ok_range = 4.0

# Epcos 100 K
hbp_temp_chart = B57560G104F
hbp_pid_p = 0.1
hbp_pid_i = 0.3
hbp_pid_d = 0.0
hbp_ok_range = 4.0

#Set to true if ON/OFF temperature control should be used instead of proper PID
ext1_onoff_control = False
ext2_onoff_control = False
hbp_onoff_control = False

# Invert = False means endtop is connected as Normaly Open (NO)
[Endstops]
has_x = True
has_y = True
has_z = True

inputdev = /dev/input/event0

# "Invert = True" means endstop is connected as Normaly Open (NO)
invert_X1 = True
invert_X2 = True
invert_Y1 = True
invert_Y2 = True
invert_Z1 = True
invert_Z2 = True

# If one endstop is hit, which steppers and driections are masked. 
# The mask is 0b00<Z+><Y+><X+><Z-><Y-><X->
lookup_mask_X1 = 0b00000001
lookup_mask_Y1 = 0b00000010
lookup_mask_Z1 = 0b00100100
lookup_mask_X2 = 0b00001000
lookup_mask_Y2 = 0b00010000
lookup_mask_Z2 = 0b00100100


